//Maya 2009 Project Definition

workspace -fr "scene" "OTHERS/";
workspace -fr "mayaAscii" "OTHERS/";
workspace -fr "mayaBinary" "OTHERS/";

workspace -fr "movie" "OTHERS/data";
workspace -fr "offlineEdit" "OTHERS/edits";
workspace -fr "autosave" "OTHERS/autosave";

workspace -fr "3dPaintTextures" "TEXTURES/";
workspace -fr "textures" "TEXTURES/";

workspace -fr "particles" "OTHERS/particles/";
workspace -fr "renderScenes" "RENDER_SCENES/";
workspace -fr "lights" "RENDER_SCENES/renderData/shaders/";

workspace -fr "diskCache" "OTHERS/data/";

workspace -fr "furShadowMap" "OTHERS/fur/furShadowMap/";
workspace -fr "furFiles" "OTHERS/fur/furFiles/";
workspace -fr "furAttrMap" "OTHERS/fur/furAttrMap/";
workspace -fr "furImages" "OTHERS/fur/furImages/";
workspace -fr "furEqualMap" "OTHERS/fur/furEqualMap/";

workspace -fr "image" "RENDERED_IMAGES/";
workspace -fr "images" "RENDERED_IMAGES/";

workspace -fr "mentalRay" "RENDER_SCENES/renderData/mentalRay/";
workspace -fr "iprImages" "RENDER_SCENES/renderData/iprImages/";
workspace -fr "depth" "RENDER_SCENES/renderData/depth/";

workspace -fr "animImport" "OTHERS/data/";
workspace -fr "animExport" "OTHERS/data/";
workspace -fr "clips" "OTHERS/clips/";

workspace -fr "templates" "OTHERS/assets/";

workspace -fr "audio" "SOUND/";

workspace -fr "sourceImages" "TEXTURES/";

workspace -fr "mel" "OTHERS/_mel/";

workspace -fr "Adobe(R) Illustrator(R)" "OTHERS/data/";
workspace -fr "aliasWire" "OTHERS/data/";
workspace -fr "DAE_FBX" "OTHERS/data/";
workspace -fr "DXF_FBX" "OTHERS/data/";
workspace -fr "DXFexport" "OTHERS/data/";
workspace -fr "DXF" "OTHERS/data/";
workspace -fr "EPS" "OTHERS/data/";
workspace -fr "Fbx" "OTHERS/data/";
workspace -fr "IGESexport" "OTHERS/data/";
workspace -fr "IGES" "OTHERS/data/";
workspace -fr "move" "OTHERS/data/";
workspace -fr "OBJ" "OTHERS/data/";
workspace -fr "OBJexport" "OTHERS/data/";
workspace -fr "RIBexport" "OTHERS/data/";
workspace -fr "RIB" "OTHERS/data/";
