<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>876</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Asset Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="main_horizontalWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="main_horizontalLayout" stretch="0,1">
       <item>
        <widget class="QWidget" name="verticalWidget1" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout1" stretch="0">
          <item>
           <widget class="QGroupBox" name="saveAsset_groupBox">
            <property name="title">
             <string>Save Asset</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QWidget" name="gridWidget1" native="true">
               <layout class="QGridLayout" name="gridLayout1">
                <item row="7" column="0">
                 <widget class="QLabel" name="shot_label1">
                  <property name="text">
                   <string>Shot</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="server_label">
                  <property name="text">
                   <string>Server</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="revision_label1">
                  <property name="text">
                   <string>Revision</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="17" column="1">
                 <widget class="QWidget" name="version_horizontalWidget" native="true">
                  <layout class="QHBoxLayout" name="version_horizontalLayout">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSpinBox" name="version_spinBox">
                     <property name="toolTip">
                      <string>it is automatically increased by 1</string>
                     </property>
                     <property name="statusTip">
                      <string>it is automatically increased by 1</string>
                     </property>
                     <property name="whatsThis">
                      <string>Version Number:

Any incarnation of an asset should be have different version numbers.</string>
                     </property>
                     <property name="prefix">
                      <string/>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>99999999</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="version_pushButton">
                     <property name="minimumSize">
                      <size>
                       <width>111</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>gets the latest version number</string>
                     </property>
                     <property name="statusTip">
                      <string>gets the latest version number</string>
                     </property>
                     <property name="text">
                      <string>Latest Version</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QComboBox" name="shot_comboBox1">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>if the type is a shot dependent type this will be activated</string>
                  </property>
                  <property name="statusTip">
                   <string>if the type is a shot dependent type this will be activated</string>
                  </property>
                  <property name="whatsThis">
                   <string>Shot:

If an asset is shot dependent, its base name is a shot string (SH001, SH010 etc. ). So, shot and base name comboBoxes are actually showing the base name of the asset, but it lets the user to separate the shot dependent asset types from shot independent types.</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="sequence_label">
                  <property name="text">
                   <string>Sequence</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QListWidget" name="subName_listWidget">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>displays the subNames of the current asset</string>
                  </property>
                  <property name="statusTip">
                   <string>displays the subNames of the current asset</string>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="resizeMode">
                   <enum>QListView::Fixed</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="server_comboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Select a Server</string>
                  </property>
                  <property name="statusTip">
                   <string>Select a Server</string>
                  </property>
                  <property name="whatsThis">
                   <string>Server:

Servers are the places that the main project folders are saved. For now there is only one supported server. In the future that can be expanded to multiple servers...</string>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="19" column="1">
                 <widget class="QLineEdit" name="note_lineEdit1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>it is a limited field, try to keep it brief</string>
                  </property>
                  <property name="statusTip">
                   <string>it is a limited field, try to keep it brief</string>
                  </property>
                  <property name="whatsThis">
                   <string>Note:

You can use this field to leave little but important messages here... It is limited with 30 characters...</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QWidget" name="revision_horizontalWidget" native="true">
                  <layout class="QHBoxLayout" name="revision_horizontalLayout" stretch="1,1">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QSpinBox" name="revision_spinBox">
                     <property name="toolTip">
                      <string>increase it when the asset needs a revision</string>
                     </property>
                     <property name="statusTip">
                      <string>increase it when the asset needs a revision</string>
                     </property>
                     <property name="whatsThis">
                      <string>Revision Number:

Revision numbers represents the milestones in the development of this asset. Generally it is increased when something big is changed in the asset.</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="revision_pushButton">
                     <property name="minimumSize">
                      <size>
                       <width>111</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>gets the latest revision number</string>
                     </property>
                     <property name="statusTip">
                      <string>gets the latest revision number</string>
                     </property>
                     <property name="text">
                      <string>Lastest Revision</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="assetType_label1">
                  <property name="text">
                   <string>Asset Type</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QListWidget" name="baseName_listWidget">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>displays the baseNames of the current assetType</string>
                  </property>
                  <property name="statusTip">
                   <string>displays the baseNames of the current assetType</string>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QComboBox" name="assetType_comboBox1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Select an asset type</string>
                  </property>
                  <property name="statusTip">
                   <string>Select an asset type</string>
                  </property>
                  <property name="whatsThis">
                   <string>Asset Type:

Assets has types that lets you distinguish their purpose of existance. This comboBox lists the asset types that the sequence and the current host environment (MAYA, NUKE etc.) can support.</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0" colspan="2">
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="project_comboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Select a Project</string>
                  </property>
                  <property name="statusTip">
                   <string>Select a Project</string>
                  </property>
                  <property name="whatsThis">
                   <string>Project:

A project is a collection of sequences. So projects can only contain sequences. This comboBox lists the current projects on the server. If you select one it will update the available sequences for that project...</string>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="subName_label1">
                  <property name="text">
                   <string>Sub Name</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="19" column="0">
                 <widget class="QLabel" name="note_label1">
                  <property name="text">
                   <string>Note</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="baseName_label1">
                  <property name="text">
                   <string>Base Name</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="sequence_comboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Select a Sequence</string>
                  </property>
                  <property name="statusTip">
                   <string>Select a Sequence</string>
                  </property>
                  <property name="whatsThis">
                   <string>Sequence:

Sequences are collections of folders. Each folder has a special meaning and can may contain one type of asset file. Every sequence has its own settings. So while one sequence supports some features, others may not...</string>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QLineEdit" name="baseName_lineEdit">
                  <property name="toolTip">
                   <string>enter the baseName for new assets here</string>
                  </property>
                  <property name="statusTip">
                   <string>enter the baseName for new assets here</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="project_label">
                  <property name="text">
                   <string>Project</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0" colspan="2">
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0" colspan="2">
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QLineEdit" name="subName_lineEdit">
                  <property name="toolTip">
                   <string>enter the subName for new assets here</string>
                  </property>
                  <property name="statusTip">
                   <string>enter the subName for new assets here</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="1">
                 <widget class="QComboBox" name="user_comboBox1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>select your user initials</string>
                  </property>
                  <property name="statusTip">
                   <string>select your user initials</string>
                  </property>
                  <property name="whatsThis">
                   <string>User Initials:

Select your user initials from the list, so anybody can understand who created this version of the asset...</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="0">
                 <widget class="QLabel" name="user_label1">
                  <property name="text">
                   <string>User</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="version_label1">
                  <property name="text">
                   <string>Version</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="saveButtons_horizontalWidget" native="true">
               <layout class="QHBoxLayout" name="saveCanel_horizontalLayout" stretch="1,1">
                <item>
                 <widget class="QPushButton" name="save_button">
                  <property name="toolTip">
                   <string>Saves the asset to the server</string>
                  </property>
                  <property name="statusTip">
                   <string>Saves the asset to the server</string>
                  </property>
                  <property name="whatsThis">
                   <string>Save:

Saves the asset to the server</string>
                  </property>
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="export_button">
                  <property name="toolTip">
                   <string>Exports the Selected items as a new asset</string>
                  </property>
                  <property name="statusTip">
                   <string>Exports the Selected items as a new asset</string>
                  </property>
                  <property name="whatsThis">
                   <string>Export:

Exports the selected content to the server as an asset</string>
                  </property>
                  <property name="text">
                   <string>Export</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="verticalWidget2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout2">
          <item>
           <widget class="QGroupBox" name="shotData_groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="title">
             <string>Shot Data</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QWidget" name="horizontalWidget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="frameRange_label">
                  <property name="text">
                   <string>Frame Range</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="startFrame_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="startFrame_spinBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="endFrame_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>End</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="endFrame_spinBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="shotDescription_label">
               <property name="text">
                <string>Description</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="shotDescription_textEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="open_groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>3</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Open Asset</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QWidget" name="horizontalWidget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QCheckBox" name="showLastNEntry_checkBox">
                  <property name="toolTip">
                   <string>if checked, the list below shows maximum n number of items, the n is defined in the next spinB,ox</string>
                  </property>
                  <property name="statusTip">
                   <string>maximum number of entry to view</string>
                  </property>
                  <property name="text">
                   <string>Show Last</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="numberOfEntry_spinBox">
                  <property name="statusTip">
                   <string>maximum number of entry to view</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>9999999</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="statusTip">
                   <string>maximum number of entry to view</string>
                  </property>
                  <property name="text">
                   <string>entry</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="assets_listWidget1">
               <property name="toolTip">
                <string>Lists all the versions of the current asset</string>
               </property>
               <property name="statusTip">
                <string>Lists all the versions of the current asset</string>
               </property>
               <property name="whatsThis">
                <string>Asset List:

All versions of the currently selected asset will be listed here...</string>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="openButtons_horizontalWidget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="openButtons_horizontalLayout" stretch="1,1,1,1">
                <item>
                 <widget class="QPushButton" name="open_button">
                  <property name="toolTip">
                   <string>Opens the selected asset</string>
                  </property>
                  <property name="statusTip">
                   <string>Opens the selected asset</string>
                  </property>
                  <property name="whatsThis">
                   <string>Open:

Opens the current selected asset in the host application</string>
                  </property>
                  <property name="text">
                   <string>Open</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="reference_button">
                  <property name="toolTip">
                   <string>References the asset tho the current scene (Maya only)</string>
                  </property>
                  <property name="statusTip">
                   <string>References the asset tho the current scene (Maya only)</string>
                  </property>
                  <property name="whatsThis">
                   <string>Reference:

References the asset to the current environment in the host application. For now just MAYA supports referencing, but in near future NUKE will have too...</string>
                  </property>
                  <property name="text">
                   <string>Reference</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="import_button">
                  <property name="toolTip">
                   <string>Imports the contents to the current scene</string>
                  </property>
                  <property name="statusTip">
                   <string>Imports the contents to the current scene</string>
                  </property>
                  <property name="whatsThis">
                   <string>Import:

Imports the content of the selected asset to the current environment in the host application...</string>
                  </property>
                  <property name="text">
                   <string>Import</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="close_button">
                  <property name="toolTip">
                   <string>Quits without doing anything</string>
                  </property>
                  <property name="statusTip">
                   <string>Quits without doing anything</string>
                  </property>
                  <property name="whatsThis">
                   <string>Cancel:

Just quits the application without doing anything</string>
                  </property>
                  <property name="text">
                   <string>Close</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <action name="actionOpen_Settings">
   <property name="text">
    <string>Open Asset</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About oyProjectManager</string>
   </property>
  </action>
  <action name="actionSave_Asset">
   <property name="text">
    <string>Save Asset</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>server_comboBox</tabstop>
  <tabstop>project_comboBox</tabstop>
  <tabstop>sequence_comboBox</tabstop>
  <tabstop>revision_pushButton</tabstop>
  <tabstop>version_spinBox</tabstop>
  <tabstop>version_pushButton</tabstop>
  <tabstop>save_button</tabstop>
  <tabstop>export_button</tabstop>
  <tabstop>open_button</tabstop>
  <tabstop>reference_button</tabstop>
  <tabstop>import_button</tabstop>
  <tabstop>close_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
